{
    "name": "xsolve-pl/salesforce-client",
    "description": "Salesforce REST client for PHP",
    "keywords": [
        "crm",
        "force.com",
        "salesforce",
        "rest",
        "oauth2",
        "api"
    ],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/xsolve-pl/salesforce-client",
    "authors": [
        {
            "name": "Adrian Waler",
            "email": "adrian.waler@xsolve.pl",
            "homepage": "https://github.com/adrianwaler",
            "role": "Developer"
        },
        {
            "name": "Pawel Krynicki",
            "email": "pawel.krynicki@xsolve.pl",
            "homepage": "https://github.com/Kryniol",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "jms/serializer": "~1.4",
        "eloquent/enumeration": "^5.1",
        "php-http/httplug": "^1.1",
        "guzzlehttp/psr7": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "suggest": {
        "php-http/client-implementation": "Needed for sending HTTP requests. For example php-http/guzzle6-adapter.",
        "blablacar/redis-client": "Needed if Redis will be used as the storage for tokens"
    },
    "autoload":{
        "psr-4":{
            "Xsolve\\SalesforceClient\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Xsolve\\SalesforceClient\\": ["src/", "tests/"]
        }
    }
}
